APP_NAME=ICASYS
APP_ENV=local
APP_KEY=base64:wSjGBQPGT9QarqLjN88doxNvV/LgUT4NBcIQtC9gZi0=
APP_DEBUG=true
# APP_URL=https://escuela.icasys.mx/
APP_URL=https://icasys.mx/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=icasys.mx
# DB_PORT=3306
# DB_DATABASE=icasysmx_escuela
# DB_USERNAME=icasysmx_admin
# DB_PASSWORD=&(_1H$u~zRc.
DB_CONNECTION=mysql
DB_HOST=nuvianuriel.com
DB_PORT=3306
DB_DATABASE=nuvianur_icasys
DB_USERNAME=nuvianur_icasys
DB_PASSWORD=X7RFNwPrfBphEa9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=service@icasys.mx
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.icasys.mx
MAIL_PORT=465
MAIL_USERNAME=service@icasys.mx
MAIL_PASSWORD=}N;L~Pvn;+de
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=service@icasys.mx
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MP_PUBLIC_KEY=TEST-b6219c4a-ae2a-4033-a431-939a2bcd9896
MP_ACCESS_TOKEN=TEST-8958243684872183-050218-f48a28efdefc71dc10e9ae6b59d8aefa-594316670
